%!TEX TS-program = pdflatex
\documentclass{phiha-review}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6.4in, 9in}]{geometry}
\usepackage{lipsum}

% {Author}{Email}{Date}
\footer{Dr. Phi Ha}{haphi.hus@vnu.edu.vn}{29/05/2019}
%\footer{received from Mr Dzung}{***@gmail.com}{11/03/2019}
% {Paper Title}
\header{Manuscript Number: AIDE-D-19-00073 \\ Stability Criteria for Neutral Delay Differential-algebraic Equations with Many Delays}

\begin{document}

\maketitle

\tableofcontents

\section{Original Submission}

\subsection{Overview and general recommendation}

The current study is on a topic of stability analysis of Neutral Delay Differential-Algebraic Equations with many delays. This topic is relevant and of interest to the readers of the journal. 
The author presents two sufficient criteria for the asymptotic stability by evaluating a corresponding harmonic function on the boundary of a torus regio. Then, the stability regions are also presented,
which are followed by numerical simulations to demonstrate the advantages of the proposed criteria.

I found that the paper has presented new results in a critical branch of applied mathematics. 
Nevertheless, there are still important matters needed to be explained, and there are also typos to correct.
Therefore, I recommend that a major revision is warranted. I explain my concerns in more detail below. 
I ask that the authors specifically address each of my comments in his/her response.

\section{Comments to Author}

\subsection{Major comments}

\begin{enumerate}
	\item The main result of this research is based on the result mentioned in [8], which states that the considered NDDAE is asymptotically stable if all eigenvalues lies on the open left half plane and bounded away from the imaginary axis. However, recently, there are counter examples to the claim in [8], 	
	%
	\begin{enumerate}
	\item[a.] N. H. Du, V. H. Linh, V. Mehrmann, and D. D. Thuan, “Stability and robust stability of linear time-invariant delay differential-algebraic equations,” SIAM J. Matrix Anal. Appl., vol. 34, no. 4, pp. 1631–1654, 2013.
	\item[b.] P. Ha, “Spectral Characterizations of Solvability and Stability for Delay Differential-Algebraic Equations,” Acta Math. Vietnamica,	vol. 43, no. 4, pp. 715–735, 2018.
	\end{enumerate}
	%	 
	So, the claim in [8] is only true if the matrix pair $(E,A)$ is of strangeness-index at most one. 
	The author should clarify this matter more clearly in this research. 
	\item It is unclear to me about the meaning and necessity of the delay $\tau_1,\dots,\tau_d$. 
	Furthermore, in each coordinate $x_i$ the author considered only one delay $\tau_i$. Why not considering 
	more than one delay in each $x_i$?
	\item Eventhough the results are for multiple delays, all the illustrated examples in Section 5 considered a single delay $\tau=1$. This really limits the quality of the research.	
	\item Figures 1a, 1b do not provide good enough illustration for what the author meant. Could the author provide an example and additional figures to demonstrate his/her idea?  
	\item The author should compare the obtained results with standard results about the exponential stability of Neutral DDAEs and Retarded DDAEs in two articles mentioned above and two following researches.
	%
	\begin{enumerate}
		\item[c.] S. L. Campbell \& V. H. Linh, "Stability criteria for differential-algebraic equations with multiple delays and their numerical solutions", Appl. Math. Comp. 208 (2009), 397–415. 
		\item[d.]  W. Michiels, "Spectrum-based stability analysis and stabilisation of systems described by delay differential algebraic equations", IET Control Theory Appl. 5 (2011), 1829–1842. 
	\end{enumerate}
	%
	\item In the research [c] above, NDDAEs can be transformed easily to RDDAEs, could the author discuss about  how this affect his/her results?	 		
\end{enumerate}

\subsection{Minor comments}

\begin{enumerate}
	\item Typos in line 44 page 1 "Population ...".
	\item The equation in line 16, page 2 must be numbered, instead of being denoted by $(*)$.
	\item Typos line 57, page 3: $x(t) = \xi e^{-\tau t}$.
	\item Typos line 27, page 4 $(L+M...)$
	\item Typos line 40, page 4, ofK.
	\item Corollary 3.3 is written in bad English.
	\item The references must be reorganized, for example [5] should be placed before [3] and [4]. Sometimes abbreviation for journals are used, sometimes not. References are not listed in a standard way.
\end{enumerate}


\end{document}
